|          stash          |        workspace        |          index          |       local repos       |      remote repos       |
|                         |                         |                         |                         |                         |
|                         | <---------------------+ |                         |                         |                         |
|                         | < clean               | |                         |                         |                         |
|                         | <---------------------+ |                         |                         |                         |
|                         | +-----------------------------------------------+ |                         |                         |
|                         | | status                                        | |                         |                         |
|                         | +-----------------------------------------------+ |                         |                         |
|                         | +-----------------------------------------------+ |                         |                         |
|                         | | diff                                          | |                         |                         |
|                         | +-----------------------------------------------+ |                         |                         |
|                         | +-----------------------------------------------> |                         |                         |
|                         | | add <file... or dir...>                       > |                         |                         |
|                         | +-----------------------------------------------> |                         |                         |
|                         | +-----------------------------------------------> |                         |                         |
|                         | | add -u                                        > |                         |                         |
|                         | +-----------------------------------------------> |                         |                         |
|                         | +-----------------------------------------------> |                         |                         |
|                         | | rm <file(s)...>                               > |                         |                         |
|                         | +-----------------------------------------------> |                         |                         |
|                         | +-----------------------------------------------> |                         |                         |
|                         | | mv <file(s)...>                               > |                         |                         |
|                         | +-----------------------------------------------> |                         |                         |
|                         | <-----------------------------------------------+ |                         |                         |
|                         | < checkout <files(s)... or dir>                 | |                         |                         |
|                         | <-----------------------------------------------+ |                         |                         |
|                         | +-------------------------------------------------------------------------+ |                         |
|                         | | diff <commit or branch>                                                 | |                         |
|                         | +-------------------------------------------------------------------------+ |                         |
|                         | +-------------------------------------------------------------------------> |                         |
|                         | | commit -a [-m 'msg']                                                    > |                         |
|                         | +-------------------------------------------------------------------------> |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | < reset --hard                                                            | |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | < checkout <branch>                                                       | |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | < checkout -b <name of new branch>                                        | |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | < merge <commit or branch>                                                | |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | < rebase <upstream>                                                       | |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | < cherry-pick <commit>                                                    | |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|                         | < revert <commit>                                                         | |                         |
|                         | <-------------------------------------------------------------------------+ |                         |
|          stash          |        workspace        |          index          |       local repos       |      remote repos       |
|                         |                         |                         |                         |                         |
|                         |                         | +---------------------+ |                         |                         |
|                         |                         | | reset HEAD          | |                         |                         |
|                         |                         | |   <file(s)...>      | |                         |                         |
|                         |                         | +---------------------+ |                         |                         |
|                         |                         | <-----------------------------------------------+ |                         |
|                         |                         | < reset --soft HEAD^                            | |                         |
|                         |                         | <-----------------------------------------------+ |                         |
|                         |                         | +-----------------------------------------------+ |                         |
|                         |                         | | diff --cached [<commit>]                      | |                         |
|                         |                         | +-----------------------------------------------+ |                         |
|                         |                         | +-----------------------------------------------> |                         |
|                         |                         | | commit [-m 'msg']                             > |                         |
|                         |                         | +-----------------------------------------------> |                         |
|                         |                         | +-----------------------------------------------> |                         |
|                         |                         | | commit --amend                                > |                         |
|                         |                         | +-----------------------------------------------> |                         |
|                         |                         |                         | +---------------------+ |                         |
|                         |                         |                         | | log                 | |                         |
|                         |                         |                         | +---------------------+ |                         |
|                         |                         |                         | +---------------------+ |                         |
|                         |                         |                         | | diff <commit>       | |                         |
|                         |                         |                         | |   <commit>          | |                         |
|                         |                         |                         | +---------------------+ |                         |
|                         |                         |                         | +---------------------+ |                         |
|                         |                         |                         | | branch              | |                         |
|                         |                         |                         | +---------------------+ |                         |
|                         |                         |                         | +---------------------+ |                         |
|                         |                         |                         | | branch -d <branch>  | |                         |
|                         |                         |                         | +---------------------+ |                         |
|          stash          |        workspace        |          index          |       local repos       |      remote repos       |
|                         |                         |                         |                         |                         |
| +---------------------+ |                         |                         |                         |                         |
| | stash list          | |                         |                         |                         |                         |
| +---------------------+ |                         |                         |                         |                         |
| +---------------------+ |                         |                         |                         |                         |
| | stash show          | |                         |                         |                         |                         |
| |   [<stash>]         | |                         |                         |                         |                         |
| +---------------------+ |                         |                         |                         |                         |
| +---------------------+ |                         |                         |                         |                         |
| | stash drop          | |                         |                         |                         |                         |
| |   [<stash>]         | |                         |                         |                         |                         |
| +---------------------+ |                         |                         |                         |                         |
| +---------------------+ |                         |                         |                         |                         |
| | stash clear         | |                         |                         |                         |                         |
| +---------------------+ |                         |                         |                         |                         |
| <-----------------------------------------------+ |                         |                         |                         |
| < stash save [<msg>]                            | |                         |                         |                         |
| <-----------------------------------------------+ |                         |                         |                         |
| +-----------------------------------------------> |                         |                         |                         |
| | stash apply [<stash>]                         > |                         |                         |                         |
| +-----------------------------------------------> |                         |                         |                         |
| +-----------------------------------------------> |                         |                         |                         |
| | stash pop                                     > |                         |                         |                         |
| +-----------------------------------------------> |                         |                         |                         |
| +---------------------------------------------------------------------------------------------------> |                         |
| | stash branch <branchname> [<stash>]                                                               > |                         |
| +---------------------------------------------------------------------------------------------------> |                         |
|          stash          |        workspace        |          index          |       local repos       |      remote repos       |
|                         |                         |                         |                         |                         |
|                         | <---------------------------------------------------------------------------------------------------+ |
|                         | < clone <repo>                                                                                      | |
|                         | <---------------------------------------------------------------------------------------------------+ |
|                         | <---------------------------------------------------------------------------------------------------+ |
|                         | < pull <remote> <refspec>                                                                           | |
|                         | <---------------------------------------------------------------------------------------------------+ |
|                         | <---------------------------------------------------------------------------------------------------+ |
|                         | < reset --hard <remote>/<branch>                                                                    | |
|                         | <---------------------------------------------------------------------------------------------------+ |
|                         |                         |                         | <-----------------------------------------------+ |
|                         |                         |                         | < branch --track <new> <remote/branch>          | |
|                         |                         |                         | <-----------------------------------------------+ |
|                         |                         |                         | <-----------------------------------------------+ |
|                         |                         |                         | < fetch <remote> <refspec>                      | |
|                         |                         |                         | <-----------------------------------------------+ |
|                         |                         |                         | +-----------------------------------------------> |
|                         |                         |                         | | push                                          > |
|                         |                         |                         | +-----------------------------------------------> |
|                         |                         |                         | +-----------------------------------------------> |
|                         |                         |                         | | push <remote> <branch>                        > |
|                         |                         |                         | +-----------------------------------------------> |
|                         |                         |                         | +-----------------------------------------------> |
|                         |                         |                         | | push <remote> <branch>:<branch>               > |
|                         |                         |                         | +-----------------------------------------------> |
|                         |                         |                         |                         | +---------------------+ |
|                         |                         |                         |                         | | branch -r           | |
|                         |                         |                         |                         | +---------------------+ |
|                         |                         |                         |                         | +---------------------+ |
|                         |                         |                         |                         | | push <remote>       | |
|                         |                         |                         |                         | |   :<branch>         | |
|                         |                         |                         |                         | +---------------------+ |
